     /* Source generated by ARCAD Software */
     /* Using Direct Object HOMCO_OBJ/SAMPLE of type *BNDDIR */
     /* Time : 2023-12-13-18.20.34.128000 */

CRTBNDDIR BNDDIR(&O/&N)
ADDBNDDIRE BNDDIR(&O/&N) +
   OBJ((*LIBL/XML *SRVPGM) (*LIBL/ORDER *SRVPGM) (*LIBL/TXT *SRVPGM) +
      (*LIBL/XSS *SRVPGM) (*LIBL/FARTICLE *SRVPGM) +
      (*LIBL/FCUSTOMER *SRVPGM) (*LIBL/FFAMILLY *SRVPGM) +
      (*LIBL/FPARAMETER *SRVPGM) (*LIBL/FPROVIDER *SRVPGM) +
      (*LIBL/FVAT *SRVPGM) (*LIBL/FCOUNTRY *SRVPGM))
